# WebInspector
# WEBKIT_INSPECTOR_SERVER=0.0.0.0:9998
WEBKIT_INSPECTOR_SERVER=""
#CAIRO_GL_COMPOSITOR=noaa
#CAIRO_GL_COMPOSITOR=msaa
WPE_SHELL_COOKIE_STORAGE=0

# FPS
WPE_THREADED_COMPOSITOR_FPS=1

# RPI mouse support
WPE_BCMRPI_CURSOR=1


# Timezone
TZ=CET-1CEST,M3.5.0,M10.5.0/3
